DATABASE_URL="postgresql://postgres:Aliaa1990%23%23@db.dovaygzuorqxohktrhas.supabase.co:5432/postgres?sslmode=require"
DATABASE_URL="postgresql://postgres:Aliaa1990%23%23@db.dovaygzuorqxohktrhas.supabase.co:6543/postgres?sslmode=require"
